{
  "name": "hono-htmx",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/app.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^3.11.12"
  }
}